## Question 1

In [53]:
import pandas as pd

In [54]:
data = pd.read_csv("quiz/daily.csv")

In [55]:
data.head()

,Stn Id,Stn Name,CIMIS Region,Date,Jul,ETo (in),qc,Precip (in),qc.1,Sol Rad (Ly/day),...,Avg Rel Hum (%),qc.9,Dew Point (F),qc.10,Avg Wind Speed (mph),qc.11,Wind Run (miles),qc.12,Avg Soil Temp (F),qc.13
0,44,U.C. Riverside,Los Angeles Basin,1/1/2017,1,0.03,,0.00,,154.0,...,74.0,,39.9,,2.5,,59.5,,52.2,
1,44,U.C. Riverside,Los Angeles Basin,1/2/2017,2,0.02,,0.00,,103.0,...,75.0,,41.9,,2.9,,69.8,,52.0,
2,44,U.C. Riverside,Los Angeles Basin,1/3/2017,3,0.02,,0.00,,134.0,...,77.0,,40.8,,2.3,,54.8,,51.6,
3,44,U.C. Riverside,Los Angeles Basin,1/4/2017,4,0.04,,0.00,,193.0,...,73.0,,42.5,,2.3,,55.1,,51.4,
4,44,U.C. Riverside,Los Angeles Basin,1/5/2017,5,0.01,,0.13,,89.0,...,82.0,Y,49.8,Y,3.0,,72.2,,53.3,

## Question 2

In [56]:
#Finding unique stations
data['Stn Id'].nunique()
print("Number of Unique Stations:", data['Stn Id'].nunique())

Number of Unique Stations: 3

## Question 3

In [57]:
#Creating New Dataframes
data['Stn Name'].unique()

array(['U.C. Riverside', 'Santa Monica', 'Santa Barbara'], dtype=object)

In [58]:
#Saving copy of original data
orig = data.copy()

### UCR

In [59]:
#Separting data into groups
grouped_ucr = data.groupby(['Stn Name'])
ucr_data = grouped_ucr.get_group("U.C. Riverside")
ucr_data.head()

,Stn Id,Stn Name,CIMIS Region,Date,Jul,ETo (in),qc,Precip (in),qc.1,Sol Rad (Ly/day),...,Avg Rel Hum (%),qc.9,Dew Point (F),qc.10,Avg Wind Speed (mph),qc.11,Wind Run (miles),qc.12,Avg Soil Temp (F),qc.13
0,44,U.C. Riverside,Los Angeles Basin,1/1/2017,1,0.03,,0.00,,154.0,...,74.0,,39.9,,2.5,,59.5,,52.2,
1,44,U.C. Riverside,Los Angeles Basin,1/2/2017,2,0.02,,0.00,,103.0,...,75.0,,41.9,,2.9,,69.8,,52.0,
2,44,U.C. Riverside,Los Angeles Basin,1/3/2017,3,0.02,,0.00,,134.0,...,77.0,,40.8,,2.3,,54.8,,51.6,
3,44,U.C. Riverside,Los Angeles Basin,1/4/2017,4,0.04,,0.00,,193.0,...,73.0,,42.5,,2.3,,55.1,,51.4,
4,44,U.C. Riverside,Los Angeles Basin,1/5/2017,5,0.01,,0.13,,89.0,...,82.0,Y,49.8,Y,3.0,,72.2,,53.3,

### SANTA MONICA

In [60]:
grouped_sm = data.groupby(['Stn Name'])
sm_data = grouped_sm.get_group("Santa Monica")
sm_data.head()

,Stn Id,Stn Name,CIMIS Region,Date,Jul,ETo (in),qc,Precip (in),qc.1,Sol Rad (Ly/day),...,Avg Rel Hum (%),qc.9,Dew Point (F),qc.10,Avg Wind Speed (mph),qc.11,Wind Run (miles),qc.12,Avg Soil Temp (F),qc.13
2191,99,Santa Monica,Los Angeles Basin,1/1/2017,1,0.06,,0.00,,290.0,...,75.0,,42.3,,3.3,,78.8,,53.1,
2192,99,Santa Monica,Los Angeles Basin,1/2/2017,2,0.02,,0.00,,96.0,...,77.0,,44.9,,3.2,,76.7,,53.4,
2193,99,Santa Monica,Los Angeles Basin,1/3/2017,3,0.03,,0.00,,150.0,...,75.0,,45.1,,2.4,,57.9,,53.5,
2194,99,Santa Monica,Los Angeles Basin,1/4/2017,4,0.03,,0.16,,154.0,...,82.0,,49.6,,2.6,,62.2,,54.6,
2195,99,Santa Monica,Los Angeles Basin,1/5/2017,5,0.02,,0.49,,120.0,...,96.0,,55.1,,3.4,,81.7,,55.7,

### SANTA BARBARA

In [61]:
grouped_sb = data.groupby(['Stn Name'])
sb_data = grouped_sb.get_group("Santa Barbara")
sb_data.head()

,Stn Id,Stn Name,CIMIS Region,Date,Jul,ETo (in),qc,Precip (in),qc.1,Sol Rad (Ly/day),...,Avg Rel Hum (%),qc.9,Dew Point (F),qc.10,Avg Wind Speed (mph),qc.11,Wind Run (miles),qc.12,Avg Soil Temp (F),qc.13
4382,107,Santa Barbara,Central Coast Valleys,1/1/2017,1,0.05,,0.0,,215.0,...,70.0,,36.2,,2.6,,62.8,,NaN,S
4383,107,Santa Barbara,Central Coast Valleys,1/2/2017,2,0.01,R,0.0,,94.0,...,80.0,,40.4,,1.9,,46.2,,NaN,S
4384,107,Santa Barbara,Central Coast Valleys,1/3/2017,3,0.03,,0.0,,120.0,...,74.0,,41.1,,2.3,,54.0,,NaN,S
4385,107,Santa Barbara,Central Coast Valleys,1/4/2017,4,0.00,,0.0,,60.0,...,91.0,,44.3,,2.6,,62.3,,NaN,S
4386,107,Santa Barbara,Central Coast Valleys,1/5/2017,5,0.02,R,0.0,,178.0,...,100.0,,48.3,,3.0,,71.8,,NaN,S

In [62]:
#Selecting Columns that are Needed
selected_ucr = ucr_data[['Stn Name', 'Date', 'Precip (in)', 'Avg Air Temp (F)', 'Avg Rel Hum (%)']]
selected_ucr.head()

         Stn Name      Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
0  U.C. Riverside  1/1/2017         0.00              47.8             74.0
1  U.C. Riverside  1/2/2017         0.00              49.6             75.0
2  U.C. Riverside  1/3/2017         0.00              47.8             77.0
3  U.C. Riverside  1/4/2017         0.00              50.8             73.0
4  U.C. Riverside  1/5/2017         0.13              55.2             82.0

In [63]:
selected_sm = sm_data[['Stn Name', 'Date', 'Precip (in)', 'Avg Air Temp (F)', 'Avg Rel Hum (%)']]
selected_sm.head()

          Stn Name      Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
2191  Santa Monica  1/1/2017         0.00              49.7             75.0
2192  Santa Monica  1/2/2017         0.00              52.1             77.0
2193  Santa Monica  1/3/2017         0.00              52.7             75.0
2194  Santa Monica  1/4/2017         0.16              55.1             82.0
2195  Santa Monica  1/5/2017         0.49              56.1             96.0

In [64]:
selected_sb = sb_data[['Stn Name', 'Date', 'Precip (in)', 'Avg Air Temp (F)', 'Avg Rel Hum (%)']]
selected_sb.head()

           Stn Name      Date  Precip (in)  Avg Air Temp (F)  Avg Rel Hum (%)
4382  Santa Barbara  1/1/2017          0.0              45.3             70.0
4383  Santa Barbara  1/2/2017          0.0              46.4             80.0
4384  Santa Barbara  1/3/2017          0.0              49.0             74.0
4385  Santa Barbara  1/4/2017          0.0              46.7             91.0
4386  Santa Barbara  1/5/2017          0.0              44.1            100.0

## Question 4

### UCR

In [65]:
#Converting dates to Date Times
selected_ucr['New Dates'] = pd.to_datetime(selected_ucr["Date"]).dt.strftime("%Y%d%m")
selected_ucr.head()

/tmp/ipykernel_53132/1224695314.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_ucr['New Dates'] = pd.to_datetime(selected_ucr["Date"]).dt.strftime("%Y%d%m")

,Stn Name,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),New Dates
0,U.C. Riverside,1/1/2017,0.00,47.8,74.0,20170101
1,U.C. Riverside,1/2/2017,0.00,49.6,75.0,20170201
2,U.C. Riverside,1/3/2017,0.00,47.8,77.0,20170301
3,U.C. Riverside,1/4/2017,0.00,50.8,73.0,20170401
4,U.C. Riverside,1/5/2017,0.13,55.2,82.0,20170501

In [66]:
#Converting the New Dates to Strings
selected_ucr['New Dates'] = selected_ucr['New Dates'].astype(str)

/tmp/ipykernel_53132/2958263641.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_ucr['New Dates'] = selected_ucr['New Dates'].astype(str)

In [67]:
#Slicing the Dates to have the months
selected_ucr['MONTH'] = selected_ucr['New Dates'].str.slice(start = 6, stop = 8)
selected_ucr.head()

/tmp/ipykernel_53132/3945500696.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_ucr['MONTH'] = selected_ucr['New Dates'].str.slice(start = 6, stop = 8)

,Stn Name,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),New Dates,MONTH
0,U.C. Riverside,1/1/2017,0.00,47.8,74.0,20170101,01
1,U.C. Riverside,1/2/2017,0.00,49.6,75.0,20170201,01
2,U.C. Riverside,1/3/2017,0.00,47.8,77.0,20170301,01
3,U.C. Riverside,1/4/2017,0.00,50.8,73.0,20170401,01
4,U.C. Riverside,1/5/2017,0.13,55.2,82.0,20170501,01

In [68]:
#Finding Mean Precipation for Each UCR Month
precip_col = 'Precip (in)'
ucr_means = selected_ucr.groupby('MONTH')[precip_col].mean().reset_index()
ucr_means.head()

  MONTH  Precip (in)
0    01     0.056989
1    02     0.042840
2    03     0.048495
3    04     0.019167
4    05     0.007204

In [69]:
#Finding Mean Air Temperature for Each UCR Month
air_temp_col = 'Avg Air Temp (F)'
ucr_means['Mean Air Temp (F)'] = 0
mean_air_temp = selected_ucr.groupby('MONTH')[air_temp_col].mean().reset_index()
ucr_means['Mean Air Temp (F)'] = mean_air_temp['Avg Air Temp (F)']
ucr_means.head()

  MONTH  Precip (in)  Mean Air Temp (F)
0    01     0.056989          55.309677
1    02     0.042840          55.423669
2    03     0.048495          58.332258
3    04     0.019167          63.243333
4    05     0.007204          64.575806

In [70]:
#Finding Mean Humidity for Each UCR Month
hum_col = 'Avg Rel Hum (%)'
ucr_means['Mean Rel Hum (%)'] = 0
mean_hum = selected_ucr.groupby('MONTH')[hum_col].mean().reset_index()
ucr_means['Mean Rel Hum (%)'] = mean_hum['Avg Rel Hum (%)']
ucr_means.head()

  MONTH  Precip (in)  Mean Air Temp (F)  Mean Rel Hum (%)
0    01     0.056989          55.309677         51.989130
1    02     0.042840          55.423669         49.165680
2    03     0.048495          58.332258         54.516304
3    04     0.019167          63.243333         53.922222
4    05     0.007204          64.575806         62.225806

In [71]:
#Renaming the Precip column in order to have a clear data set
new_names = {"Precip (in)": "Mean Precip (in)"}
ucr_means = ucr_means.rename(columns=new_names)
ucr_means.head()

  MONTH  Mean Precip (in)  Mean Air Temp (F)  Mean Rel Hum (%)
0    01          0.056989          55.309677         51.989130
1    02          0.042840          55.423669         49.165680
2    03          0.048495          58.332258         54.516304
3    04          0.019167          63.243333         53.922222
4    05          0.007204          64.575806         62.225806

### SANTA MONICA

In [72]:
#Converting dates to Date Times
selected_sm['New Dates'] = pd.to_datetime(selected_sm["Date"]).dt.strftime("%Y%d%m")
selected_sm.head()

/tmp/ipykernel_53132/1428298390.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_sm['New Dates'] = pd.to_datetime(selected_sm["Date"]).dt.strftime("%Y%d%m")

,Stn Name,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),New Dates
2191,Santa Monica,1/1/2017,0.00,49.7,75.0,20170101
2192,Santa Monica,1/2/2017,0.00,52.1,77.0,20170201
2193,Santa Monica,1/3/2017,0.00,52.7,75.0,20170301
2194,Santa Monica,1/4/2017,0.16,55.1,82.0,20170401
2195,Santa Monica,1/5/2017,0.49,56.1,96.0,20170501

In [73]:
#Converting the New Dates to Strings
selected_sm['New Dates'] = selected_sm['New Dates'].astype(str)

#Slicing the Dates to have the months
selected_sm['MONTH'] = selected_sm['New Dates'].str.slice(start = 6, stop = 8)
selected_sm.head()

/tmp/ipykernel_53132/1497146197.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_sm['New Dates'] = selected_sm['New Dates'].astype(str)
/tmp/ipykernel_53132/1497146197.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_sm['MONTH'] = selected_sm['New Dates'].str.slice(start = 6, stop = 8)

,Stn Name,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),New Dates,MONTH
2191,Santa Monica,1/1/2017,0.00,49.7,75.0,20170101,01
2192,Santa Monica,1/2/2017,0.00,52.1,77.0,20170201,01
2193,Santa Monica,1/3/2017,0.00,52.7,75.0,20170301,01
2194,Santa Monica,1/4/2017,0.16,55.1,82.0,20170401,01
2195,Santa Monica,1/5/2017,0.49,56.1,96.0,20170501,01

In [74]:
#Finding Mean Precipation for Each UCR Month
precip_col = 'Precip (in)'
sm_means = selected_sm.groupby('MONTH')[precip_col].mean().reset_index()

#Finding Mean Air Temperature for Each UCR Month
air_temp_col = 'Avg Air Temp (F)'
sm_means['Mean Air Temp (F)'] = 0
mean_air_temp = selected_sm.groupby('MONTH')[air_temp_col].mean().reset_index()
sm_means['Mean Air Temp (F)'] = mean_air_temp['Avg Air Temp (F)']

#Finding Mean Humidity for Each UCR Month
hum_col = 'Avg Rel Hum (%)'
sm_means['Mean Rel Hum (%)'] = 0
mean_hum = selected_sm.groupby('MONTH')[hum_col].mean().reset_index()
sm_means['Mean Rel Hum (%)'] = mean_hum['Avg Rel Hum (%)']

#Renaming the Precip column in order to have a clear data set
new_names = {"Precip (in)": "Mean Precip (in)"}
sm_means = sm_means.rename(columns=new_names)
sm_means.head()

  MONTH  Mean Precip (in)  Mean Air Temp (F)  Mean Rel Hum (%)
0    01          0.071522          58.124457         57.098901
1    02          0.057101          56.878107         57.160714
2    03          0.069351          57.880541         63.755814
3    04          0.015444          60.393820         69.682353
4    05          0.011075          60.998387         76.559783

### SANTA BARBARA

In [75]:
#Converting dates to Date Times
selected_sb['New Dates'] = pd.to_datetime(selected_sb["Date"]).dt.strftime("%Y%d%m")
selected_sb.head()

/tmp/ipykernel_53132/2632017714.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_sb['New Dates'] = pd.to_datetime(selected_sb["Date"]).dt.strftime("%Y%d%m")

,Stn Name,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),New Dates
4382,Santa Barbara,1/1/2017,0.0,45.3,70.0,20170101
4383,Santa Barbara,1/2/2017,0.0,46.4,80.0,20170201
4384,Santa Barbara,1/3/2017,0.0,49.0,74.0,20170301
4385,Santa Barbara,1/4/2017,0.0,46.7,91.0,20170401
4386,Santa Barbara,1/5/2017,0.0,44.1,100.0,20170501

In [76]:
#Converting the New Dates to Strings
selected_sb['New Dates'] = selected_sb['New Dates'].astype(str)

#Slicing the Dates to have the months
selected_sb['MONTH'] = selected_sb['New Dates'].str.slice(start = 6, stop = 8)
selected_sb.head()

/tmp/ipykernel_53132/4092129426.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_sb['New Dates'] = selected_sb['New Dates'].astype(str)
/tmp/ipykernel_53132/4092129426.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  selected_sb['MONTH'] = selected_sb['New Dates'].str.slice(start = 6, stop = 8)

,Stn Name,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),New Dates,MONTH
4382,Santa Barbara,1/1/2017,0.0,45.3,70.0,20170101,01
4383,Santa Barbara,1/2/2017,0.0,46.4,80.0,20170201,01
4384,Santa Barbara,1/3/2017,0.0,49.0,74.0,20170301,01
4385,Santa Barbara,1/4/2017,0.0,46.7,91.0,20170401,01
4386,Santa Barbara,1/5/2017,0.0,44.1,100.0,20170501,01

In [77]:
#Finding Mean Precipation for Each UCR Month
precip_col = 'Precip (in)'
sb_means = selected_sb.groupby('MONTH')[precip_col].mean().reset_index()

#Finding Mean Air Temperature for Each UCR Month
air_temp_col = 'Avg Air Temp (F)'
sb_means['Mean Air Temp (F)'] = 0
mean_air_temp = selected_sb.groupby('MONTH')[air_temp_col].mean().reset_index()
sb_means['Mean Air Temp (F)'] = mean_air_temp['Avg Air Temp (F)']

#Finding Mean Humidity for Each UCR Month
hum_col = 'Avg Rel Hum (%)'
sb_means['Mean Rel Hum (%)'] = 0
mean_hum = selected_sb.groupby('MONTH')[hum_col].mean().reset_index()
sb_means['Mean Rel Hum (%)'] = mean_hum['Avg Rel Hum (%)']

#Renaming the Precip column in order to have a clear data set
new_names = {"Precip (in)": "Mean Precip (in)"}
sb_means = sb_means.rename(columns=new_names)
sb_means.head()

  MONTH  Mean Precip (in)  Mean Air Temp (F)  Mean Rel Hum (%)
0    01          0.069839          55.726486         69.011364
1    02          0.043254          55.665625         64.202703
2    03          0.091398          58.750000         68.846154
3    04          0.024944          62.350000         72.248485
4    05          0.024892          62.240323         76.832402

In [78]:
ucr_means.head(12)

   MONTH  Mean Precip (in)  Mean Air Temp (F)  Mean Rel Hum (%)
0     01          0.056989          55.309677         51.989130
1     02          0.042840          55.423669         49.165680
2     03          0.048495          58.332258         54.516304
3     04          0.019167          63.243333         53.922222
4     05          0.007204          64.575806         62.225806
5     06          0.001000          71.857778         57.482955
6     07          0.000968          77.337634         51.715054
7     08          0.002097          77.943011         51.213115
8     09          0.004944          74.877778         53.134078
9     10          0.009032          68.051075         48.886486
10    11          0.021111          60.600556         46.872222
11    12          0.059301          54.091398         53.403226

In [79]:
sm_means.head(12)

   MONTH  Mean Precip (in)  Mean Air Temp (F)  Mean Rel Hum (%)
0     01          0.071522          58.124457         57.098901
1     02          0.057101          56.878107         57.160714
2     03          0.069351          57.880541         63.755814
3     04          0.015444          60.393820         69.682353
4     05          0.011075          60.998387         76.559783
5     06          0.000452          64.530636         80.398844
6     07          0.000860          67.666484         81.733333
7     08          0.000323          69.323118         78.772973
8     09          0.002722          68.965169         76.057471
9     10          0.004892          66.443716         64.177778
10    11          0.028771          61.420670         58.028249
11    12          0.089409          57.295161         56.135135

In [80]:
sb_means.head(12)

   MONTH  Mean Precip (in)  Mean Air Temp (F)  Mean Rel Hum (%)
0     01          0.069839          55.726486         69.011364
1     02          0.043254          55.665625         64.202703
2     03          0.091398          58.750000         68.846154
3     04          0.024944          62.350000         72.248485
4     05          0.024892          62.240323         76.832402
5     06          0.016278          63.613143         80.775758
6     07          0.009301          65.614607         84.127168
7     08          0.006183          67.695161         82.791411
8     09          0.008150          67.883140         79.716216
9     10          0.022258          65.712022         65.073620
10    11          0.036333          59.615000         64.587571
11    12          0.117419          55.581183         66.462366

## Question 5

For all 3 areas, the mean precipation is about the same for each month. Santa Barbara seems to have the most rain in December and that seems to be the most obvious difference. 

As for the air temperature, UCR tends to have the highest air temperatures overall. Santa Monica tends to have a bit higher temperatures compared to Santa Barbara but they are much closer than UCR's.

Santa Barbara tends to be the most humid compared to Santa Monica and UCR. Santa Monica is more humid than UCR which also makes sense since both Santa Barbara and Santa Monica are near the ocean.

## Question 6

In [81]:
def fahr_to_celsius(temp_fahrenheit):
    """Function to convert Fahrenheit temperature into Celsius.

    Parameters
    ----------

    temp_fahrenheit: int | float
        Input temperature in Fahrenheit (should be a number)

    Returns
    -------

    Temperature in Celsius (float)
    """

    #Convert the Fahrenheit into Celsius
    converted_temp = (temp_fahrenheit - 32) / 1.8

    return converted_temp

## Question 7

In [82]:
ucr_means.head(12)

   MONTH  Mean Precip (in)  Mean Air Temp (F)  Mean Rel Hum (%)
0     01          0.056989          55.309677         51.989130
1     02          0.042840          55.423669         49.165680
2     03          0.048495          58.332258         54.516304
3     04          0.019167          63.243333         53.922222
4     05          0.007204          64.575806         62.225806
5     06          0.001000          71.857778         57.482955
6     07          0.000968          77.337634         51.715054
7     08          0.002097          77.943011         51.213115
8     09          0.004944          74.877778         53.134078
9     10          0.009032          68.051075         48.886486
10    11          0.021111          60.600556         46.872222
11    12          0.059301          54.091398         53.403226

In [83]:
#Create an empty column for the output values
ucr_means["Mean Air Temp (C)"] = 0.0

#Applying the function to our data set
ucr_means["Mean Air Temp (C)"] = ucr_means["Mean Air Temp (F)"].apply(fahr_to_celsius)

#Creating the column to only have 1 decimal place
ucr_means["Mean Air Temp (C)"] = round(ucr_means["Mean Air Temp (C)"], 1)
ucr_means.head(12)

,MONTH,Mean Precip (in),Mean Air Temp (F),Mean Rel Hum (%),Mean Air Temp (C)
0,01,0.056989,55.309677,51.989130,12.9
1,02,0.042840,55.423669,49.165680,13.0
2,03,0.048495,58.332258,54.516304,14.6
3,04,0.019167,63.243333,53.922222,17.4
4,05,0.007204,64.575806,62.225806,18.1
5,06,0.001000,71.857778,57.482955,22.1
6,07,0.000968,77.337634,51.715054,25.2
7,08,0.002097,77.943011,51.213115,25.5
8,09,0.004944,74.877778,53.134078,23.8
9,10,0.009032,68.051075,48.886486,20.0
10,11,0.021111,60.600556,46.872222,15.9
11,12,0.059301,54.091398,53.403226,12.3

In [84]:
#Create an empty column for the output values
sm_means["Mean Air Temp (C)"] = 0.0

#Applying the function to our data set
sm_means["Mean Air Temp (C)"] = sm_means["Mean Air Temp (F)"].apply(fahr_to_celsius)

#Creating the column to only have 1 decimal place
sm_means["Mean Air Temp (C)"] = round(sm_means["Mean Air Temp (C)"], 1)
sm_means.head(12)

,MONTH,Mean Precip (in),Mean Air Temp (F),Mean Rel Hum (%),Mean Air Temp (C)
0,01,0.071522,58.124457,57.098901,14.5
1,02,0.057101,56.878107,57.160714,13.8
2,03,0.069351,57.880541,63.755814,14.4
3,04,0.015444,60.393820,69.682353,15.8
4,05,0.011075,60.998387,76.559783,16.1
5,06,0.000452,64.530636,80.398844,18.1
6,07,0.000860,67.666484,81.733333,19.8
7,08,0.000323,69.323118,78.772973,20.7
8,09,0.002722,68.965169,76.057471,20.5
9,10,0.004892,66.443716,64.177778,19.1
10,11,0.028771,61.420670,58.028249,16.3
11,12,0.089409,57.295161,56.135135,14.1

In [85]:
#Create an empty column for the output values
sb_means["Mean Air Temp (C)"] = 0.0

#Applying the function to our data set
sb_means["Mean Air Temp (C)"] = sb_means["Mean Air Temp (F)"].apply(fahr_to_celsius)

#Creating the column to only have 1 decimal place
sb_means["Mean Air Temp (C)"] = round(sb_means["Mean Air Temp (C)"], 1)
sb_means.head(12)

,MONTH,Mean Precip (in),Mean Air Temp (F),Mean Rel Hum (%),Mean Air Temp (C)
0,01,0.069839,55.726486,69.011364,13.2
1,02,0.043254,55.665625,64.202703,13.1
2,03,0.091398,58.750000,68.846154,14.9
3,04,0.024944,62.350000,72.248485,16.9
4,05,0.024892,62.240323,76.832402,16.8
5,06,0.016278,63.613143,80.775758,17.6
6,07,0.009301,65.614607,84.127168,18.7
7,08,0.006183,67.695161,82.791411,19.8
8,09,0.008150,67.883140,79.716216,19.9
9,10,0.022258,65.712022,65.073620,18.7
10,11,0.036333,59.615000,64.587571,15.3
11,12,0.117419,55.581183,66.462366,13.1

## Question 8

8. For the **daily** data at the **Santa Monica** station, count the number of days in the five year dataset where ```Avg Air Temp (F)``` was below 50 degrees or above 100 degrees.

In [86]:
selected_sm.head()

,Stn Name,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),New Dates,MONTH
2191,Santa Monica,1/1/2017,0.00,49.7,75.0,20170101,01
2192,Santa Monica,1/2/2017,0.00,52.1,77.0,20170201,01
2193,Santa Monica,1/3/2017,0.00,52.7,75.0,20170301,01
2194,Santa Monica,1/4/2017,0.16,55.1,82.0,20170401,01
2195,Santa Monica,1/5/2017,0.49,56.1,96.0,20170501,01

In [87]:
selected_sm.tail()

,Stn Name,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),New Dates,MONTH
4377,Santa Monica,12/27/2022,0.41,57.8,70.0,20222712,12
4378,Santa Monica,12/28/2022,0.02,55.9,83.0,20222812,12
4379,Santa Monica,12/29/2022,0.00,55.7,82.0,20222912,12
4380,Santa Monica,12/30/2022,0.06,56.6,86.0,20223012,12
4381,Santa Monica,12/31/2022,1.17,56.8,94.0,20223112,12

In [97]:
#Checking if there were Temps above 100 degrees 
warm_temps = selected_sm.loc[selected_sm["Avg Air Temp (F)"] > 100.0]
warm_temps

Empty DataFrame
Columns: [Stn Name, Date, Precip (in), Avg Air Temp (F), Avg Rel Hum (%), New Dates, MONTH]
Index: []

There were 0 days where the temperature in Santa Monica was above 100 degrees F.

In [100]:
#Checking if there were Temps below 50 degrees 
cold_temps = selected_sm.loc[selected_sm["Avg Air Temp (F)"] < 50.0]
cold_temps = cold_temps.reset_index(drop=True)
cold_temps

,Stn Name,Date,Precip (in),Avg Air Temp (F),Avg Rel Hum (%),New Dates,MONTH
0,Santa Monica,1/1/2017,0.00,49.7,75.0,20170101,01
1,Santa Monica,1/24/2017,0.00,47.6,72.0,20172401,01
2,Santa Monica,1/25/2017,0.00,49.1,64.0,20172501,01
3,Santa Monica,2/20/2018,0.00,49.6,29.0,20182002,02
4,Santa Monica,2/22/2018,0.00,49.9,61.0,20182202,02
5,Santa Monica,2/23/2018,0.00,49.7,40.0,20182302,02
6,Santa Monica,2/27/2018,0.00,47.9,61.0,20182702,02
7,Santa Monica,2/5/2019,0.10,49.2,74.0,20190502,02
8,Santa Monica,2/6/2019,0.00,48.7,41.0,20190602,02
9,Santa Monica,2/11/2019,0.00,49.9,48.0,20191102,02
10,Santa Monica,2/20/2019,0.00,48.7,69.0,20192002,02
11,Santa Monica,2/21/2019,0.00,48.2,59.0,20192102,02
12,Santa Monica,11/28/2019,0.26,47.3,93.0,20192811,11
13,Santa Monica,11/29/2019,0.06,47.6,75.0,20192911,11
14,Santa Monica,12/26/2019,0.02,49.4,70.0,20192612,12
15,Santa Monica,12/28/2020,1.64,47.5,98.0,20202812,12
16,Santa Monica,1/23/2021,0.19,48.6,85.0,20212301,01
17,Santa Monica,1/25/2021,0.13,48.2,59.0,20212501,01
18,Santa Monica,1/26/2021,0.00,47.9,45.0,20212601,01
19,Santa Monica,3/11/2021,0.02,48.8,70.0,20211103,03
20,Santa Monica,3/12/2021,0.00,49.3,67.0,20211203,03
21,Santa Monica,3/16/2021,0.00,49.0,54.0,20211603,03
22,Santa Monica,12/15/2021,0.00,48.2,56.0,20211512,12
23,Santa Monica,12/16/2021,0.09,49.2,79.0,20211612,12
24,Santa Monica,12/27/2021,0.33,47.6,89.0,20212712,12
25,Santa Monica,12/28/2021,0.00,48.2,72.0,20212812,12
26,Santa Monica,12/29/2021,1.00,49.3,90.0,20212912,12
27,Santa Monica,2/23/2022,0.00,48.6,45.0,20222302,02
28,Santa Monica,12/12/2022,0.36,48.1,74.0,20221212,12

There were 29 days where the temperature in Santa Monica was below 50 degrees F.